<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Picasso.ImgManip">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAIAAAAAAAQAAAAAEAAAAAAAAAAABA=</HashCode>
      <FileName>ImgManip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Picasso.ImageSection">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAABAAAgAAAAAIQAUAAAAAAABAAAEAAAgEBAEA=</HashCode>
      <FileName>ImageSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Picasso.Child">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAEAAAgAEAgBAIAAAAAAAgAAwgAQAACABAAE=</HashCode>
      <FileName>Child.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Picasso.Triangle">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Picasso.Rectangle">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Picasso.Master">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAGgEBgAAgAEECAABgEQIABBAAAAgKBAIAAAAAEA=</HashCode>
      <FileName>Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Picasso.ImageSectionFactory">
    <Position X="13.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAACAAAAAABAAAAAAAAAEQAAAAIAIKABAECAAAg=</HashCode>
      <FileName>ImageSectionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Picasso.Constants">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAkABAAAAAAAAAAAAAAAAAAAAAAQIAKICAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Picasso.LogWriter">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAoAAACAAAAKIAAAIAAAAAAAAAAAEAgAAAAGIAAA=</HashCode>
      <FileName>LogWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Picasso.Ellipse">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAABgCQAgAAAAAAAAAAAAAAgAAAAAAgAACAAAA=</HashCode>
      <FileName>Ellipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Picasso.Polygon">
    <Position X="8.25" Y="1" Width="1.5" />
    <InheritanceLine Type="Picasso.Child" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="1" />
        <Point X="5.5" Y="0.673" />
        <Point X="9" Y="0.673" />
        <Point X="9" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAACACIAAAAAAAAAAAIAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>